# alloy-monitor

./: Dockerfile  pom.xml
src/main/java/com/alloy/cloud/monitor/: CloudMonitorApplication.java
src/main/java/com/alloy/cloud/monitor/config/: WebSecurityConfigurer.java
src/main/resources/: bootstrap-dev.yml  bootstrap.yml
